<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h2 {text-align: center;}

</style>
<script src="eoh_2022.js" async></script>
<script src = "sql-login.js" async></script>
</head>
<body style="background-color:white;">
    <link rel="stylesheet" href="sql_login.css">
    
    <h2>Database</h2>

    <table>
        <tr>
            <th>Username</th>
            <th>Bank Location</th>
            <th>Account Balance</th>
            <th>Date Opened</th>
        </tr>
        <tr>
            <td>Springtime Suspect</td>
            <td>Tajikistan</td>
            <td>250,000</td>
            <td>24 July, 2019</td>
        </tr>
        <tr>
            <td>Springtime Suspect</td>
            <td>Mozambique</td>
            <td>165,000</td>
            <td>15 October, 2019</td>
        </tr>
        <tr>
            <td>Springtime Suspect</td>
            <td>Afghanistan</td>
            <td>500,000</td>
            <td>30 December, 2019</td>
        </tr>
        <tr>
            <td>Springtime Suspect</td>
            <td>Laos</td>
            <td>420,000</td>
            <td>2 March, 2020</td>
        </tr>
        <tr>
            <td>Springtime Suspect</td>
            <td>Guinea Bissau</td>
            <td>340,000</td>
            <td>17 May, 2020</td>
        </tr>
        <tr>
            <td>Springtime Suspect</td>
            <td>Haiti</td>
            <td>610,000</td>
            <td>24 August, 2020</td>
        </tr>
    </table>
    <button id="loginButton" onclick="location.href='sql_login.html';">Log Out</button>
</body>
</html>